apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qg4pvqgt9-python
  janus-idp.io/tekton: qg4pvqgt9-python
  backstage.io/kubernetes-id: qg4pvqgt9-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qg4pvqgt9-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
