apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qg4pvqgt9-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qg4pvqgt9-python 
  name: qg4pvqgt9-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qg4pvqgt9-python 
